<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="TOP_CENTER" xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: #f9f9f9; -fx-padding: 40;" fx:controller="org.example.library_management_system.controllers.AddBookController">
    <Label text="Add New Book" style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" />

    <GridPane hgap="20" vgap="10" style="-fx-background-color: white; -fx-padding: 20; -fx-border-color: #bdc3c7;">
        <Label text="Title:" />
        <TextField fx:id="titleField" GridPane.columnIndex="1" style="-fx-font-size: 16;" maxWidth="300"/>

        <Label text="Author:" GridPane.rowIndex="1" />
        <TextField fx:id="authorField" GridPane.columnIndex="1" GridPane.rowIndex="1" style="-fx-font-size: 16;" maxWidth="300"/>

        <Label text="ISBN:" GridPane.rowIndex="2" />
        <TextField fx:id="isbnField" GridPane.columnIndex="1" GridPane.rowIndex="2" style="-fx-font-size: 16;" maxWidth="300"/>

        <Label text="Publication year:" GridPane.rowIndex="3" />
        <TextField fx:id="publishedDate" GridPane.columnIndex="1" GridPane.rowIndex="3" style="-fx-font-size: 16;" maxWidth="300"/>

        <Label text="Item Type:" GridPane.rowIndex="4" />
        <TextField fx:id="itemTypeField" GridPane.columnIndex="1" GridPane.rowIndex="4" style="-fx-font-size: 16;" maxWidth="300"/>

    </GridPane>
    <Button text="Submit" fx:id="submitButton" style="-fx-font-size: 18; -fx-background-color: #3498db; -fx-text-fill: white; -fx-max-width: 150;" onAction="#handleSubmit"/>
</VBox>
