<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      spacing="10" alignment="TOP_CENTER" style="-fx-padding: 20;" fx:controller="org.example.library_management_system.controllers.ReservationController">
    <Label text="Reservation List" style="-fx-font-size: 18; -fx-font-weight: bold;" />

    <TableView fx:id="reservationTable">
        <columns>
            <TableColumn text="Patron Name" fx:id="patronNameColumn" />
            <TableColumn text="Item Title" fx:id="itemTitleColumn" />
            <TableColumn text="Reservation Date" fx:id="reservationDateColumn" />
        </columns>
    </TableView>
</VBox>
